PORT=5000

MONGODB_URL = mongodb+srv://halayuba:halaYuba66^@cluster0.potvy.mongodb.net/pizza?retryWrites=true&w=majority
MONGODB_URL_LOCAL = mongodb://localhost/ecommerce

YOUTUBE_API_KEY = AIzaSyAJuvBRrwDA_KCndCvBZNb3KhTHIQmcwtY

NEXT_URL = http://localhost:3000/api

# API_URL = http://localhost:5000